<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshArchives"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/rvArchives"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/list_background"
            android:clipToPadding="false"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="10dp"
            tools:listitem="@layout/archive_item">

        </GridView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>